[Unit]
Description=Gunicorn daemon for Django Tool Aggregator
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/tool_aggregator/code
EnvironmentFile=/var/www/tool_aggregator/.env
ExecStart=/var/www/tool_aggregator/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/var/www/tool_aggregator/gunicorn.sock \
    --timeout 120 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    config.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
